<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        .button
        {
            background-color: darkcyan;
            height: 30px;
            width: 6%;
            border-radius: 10px 10px 10px 10px;
            text-align:center;
            vertical-align: middle;
            line-height: 20px;
            color:white;
            position: relative;
        }
        .button:hover {
            background-color: #69cbc9;
            cursor: pointer;
        }
        input {
            width: 50%;
            height: 30px;
            border: #605f5f solid 1px;
            outline: none;
            border-radius: 3px;
            margin-right: 5%;
        }
        .newElement{
            display: flex;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #e11f0f;
            color: white;
        }
        li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #69cbc9;
            font-size: 18px;
            transition: 0.2s;
            width: 55%;
        }
        li.checked {
            background: #69cbc9;
            color: white;
            text-decoration: line-through;
        }
    </style>
    <header>ToDoList</header>
</head>

<body>
<div class = "newElement">
    <input id="newToDo" placeholder="new to-do">
    <div class="button" id="add_new" onclick=addNewElement()>Add</div>
</div>
<div>
    <ul id="list">

    </ul>
</div>
<script>
    let list =document.getElementById("list");
    list.innerHTML=localStorage.getItem("elements");
    function addNewElement(){
        let input=document.getElementById("newToDo").value;
        let newElement=document.createElement("li");
        if(input == ""){
            alert("please, enter your todo");
        }
        else{
            newElement.appendChild(document.createTextNode(input));
            document.getElementById("list").appendChild(newElement);
            let close=document.createElement("close");
            close.className="close";
            close.appendChild(document.createTextNode("x"));
            newElement.appendChild(close);
            localStorage.setItem('elements', list.innerHTML);
        }
        document.getElementById("newToDo").value="";
        localStorage.setItem("elements", list.innerHTML);

    }
    list.addEventListener('click',function (event) {
        if(event.target.tagName === "LI"){
            event.target.classList.toggle('checked');
        }
        else if(event.target.tagName === "CLOSE") {
            let div=event.target.parentNode;
            div.remove();

        }
    })

</script>
</body>
</html>